links.json (before)
[
    {
        "author": "drp",
        "shortUrl": "developer",
        "originalUrl": "https://zandora.org/"
    },
    {
        "author": "drp",
        "shortUrl": "example",
        "originalUrl": "https://ligabue.it/"
    },
    {
        "author": "ligabue",
        "shortUrl": "ligabue-ict-roadmap",
        "originalUrl": "https://zandora.notion.site/0b44e15d1fa945c7b02a387ae47a20bd?v=e392c6d45455490ca59312e7638a2d19&pvs=4"
    },
    {
        "author": "ligabue",
        "shortUrl": "dimo-maint-qrwr-test",
        "originalUrl": "https://forms.office.com/e/gT0Spj68j7"
    },
    {
        "author": "ligabue",
        "shortUrl": "dimo-maint-qrwr-kbl",
        "originalUrl": "https://forms.office.com/e/MqhfUuzJdX"
    },
    {
        "author": "ligabue",
        "shortUrl": "lsad",
        "originalUrl": "https://app.powerbi.com/view?r=eyJrIjoiNmQ1ODg0NWQtZDMxYi00NzUyLWExYWEtZTNmZjY5NDdhMTMxIiwidCI6ImUzOTgxNmZhLTRhOTQtNGU2ZC05OWE5LTVhZTA0MzhmMmJmMSIsImMiOjl9"
    },
    {
        "author": "ligabue",
        "shortUrl": "XuwQn",
        "originalUrl": "https://app.powerbi.com/view?r=eyJrIjoiZjI4MTdkYzAtYzc2ZC00N2EzLTkwMTUtMDRkZTczNGM3NmFmIiwidCI6ImUzOTgxNmZhLTRhOTQtNGU2ZC05OWE5LTVhZTA0MzhmMmJmMSIsImMiOjl9"
    }
]

links.json (after)
[
    {
        "author": "drp",
        "shortUrl": "developer",
        "originalUrl": "https://zandora.org/"
    },
    {
        "author": "drp",
        "shortUrl": "example",
        "originalUrl": "https://ligabue.it/"
    },
    {
        "author": "ligabue",
        "shortUrl": "ligabue-ict-roadmap",
        "originalUrl": "https://zandora.notion.site/0b44e15d1fa945c7b02a387ae47a20bd?v=e392c6d45455490ca59312e7638a2d19&pvs=4"
    },
    {
        "author": "ligabue",
        "shortUrl": "dimo-maint-qrwr-test",
        "originalUrl": "https://forms.office.com/e/gT0Spj68j7"
    },
    {
        "author": "ligabue",
        "shortUrl": "dimo-maint-qrwr-kbl",
        "originalUrl": "https://forms.office.com/e/MqhfUuzJdX"
    },
    {
        "author": "ligabue",
        "shortUrl": "lsad",
        "originalUrl": "https://app.powerbi.com/view?r=eyJrIjoiNmQ1ODg0NWQtZDMxYi00NzUyLWExYWEtZTNmZjY5NDdhMTMxIiwidCI6ImUzOTgxNmZhLTRhOTQtNGU2ZC05OWE5LTVhZTA0MzhmMmJmMSIsImMiOjl9"
    },
    {
        "author": "ligabue",
        "shortUrl": "XuwQn",
        "originalUrl": "https://app.powerbi.com/view?r=eyJrIjoiZjI4MTdkYzAtYzc2ZC00N2EzLTkwMTUtMDRkZTczNGM3NmFmIiwidCI6ImUzOTgxNmZhLTRhOTQtNGU2ZC05OWE5LTVhZTA0MzhmMmJmMSIsImMiOjl9"
    },
    {
        "author": "ligabue",
        "shortUrl": "dFfsc",
        "originalUrl": "https://forms.office.com/e/RuxXiNdrH9"
    },
]

links.json (diff)
@@ -33,5 +33,10 @@
         "author": "ligabue",
         "shortUrl": "XuwQn",
         "originalUrl": "https://app.powerbi.com/view?r=eyJrIjoiZjI4MTdkYzAtYzc2ZC00N2EzLTkwMTUtMDRkZTczNGM3NmFmIiwidCI6ImUzOTgxNmZhLTRhOTQtNGU2ZC05OWE5LTVhZTA0MzhmMmJmMSIsImMiOjl9"
-    }
+    },
+    {
+        "author": "ligabue",
+        "shortUrl": "dFfsc",
+        "originalUrl": "https://forms.office.com/e/RuxXiNdrH9"
+    },
 ]
